<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>NETWORK AND SERVER</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <link href="Styles.css" rel="stylesheet" />

</head>

<body>
    <section>
        <header>
            <div class="heading">
              <img src="media/network-logo.jpg" alt="network logo" class="logo">
           <h1 class="first-heading">NETWORK AND SERVER AWARE EDUCATIONAL</h1>
        </div>
        </header>
        <div class="topic">
        <div class="author">
            <p class="author-name">By Ndima <br> <span class="pubdate">July 14, 2025</span></p>
           
        </div>
        <div class="social-icons">
            <a href="https:www.instagram.com">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
    </section>
    <main>

        <section class="text">

            <p class="defination">
                A WI-FI USB dongle also known as a WI-FI adaptapter, is a small device
                that connects to a computer or other device via a UBS port to provide wireless
                internet connectivity.It's essentially a wireless network adaptapter that alllows
                devices without built-in WI-FI capabilities to connect to available WI-FI networks.
                If your laptop, desktop, or other device doesn't have a built-in Wi-Fi card, a Wi-Fi
                USB dongle allows you to connect to wireless networks. It transmits and receives Wi-Fi
                signals, allowing your device to communicate with nearby Wi-Fi routers.

            </p>
            <p>
               Secure collaboration across the internet  involves using platforms and practices that protect
                sensitive information during online teamwork. This includes employing encrypted communication channels,
                secure file sharing, and multi-factor authentication, while also educating users on safe online
                practices.
                Using tools that encrypt data both in transit and at rest to prevent unauthorized access. Utilizing
                platforms
                with features like digital rights management, access controls, and audit trails to protect sensitive
                documents.
                Choosing platforms designed with security in mind, such as those offering end-to-end encryption and
                robust access
                controls.
                 
            </p>
            
            <p >
                Wireless networks serve multiple crucial functions, including: Data Exchange: Facilitate the
                transmission and sharing
                of data between devices without needing physical connections. Mobility: Enable devices to connect and
                communicate while
                on the move, providing flexibility and supporting mobile workforces.
                <blockquote>
                <hr />
                <p class="quote">
                    
                    WHEN LIFE GIVES YOU NO SIGNAL, FIND A BETTER WIFI SPOT
                </p>
                <hr />
            </blockquote>
            Types of Wireless are: LAN (Local Area Network) :
                Systems connected in a small network like in a building or a small office
                It is inexpensive
                It uses Ethernet or Token-ring technology
                Two or more personal computers can be connected through wires or cables acting as nodes
                Transfer of data is fast and is highly score,

               PAN (Personal Area Network) :
                The smallest computer network
                Devices may be connected through Bluetooth or other infra-red enables devices
                It has a connectivity range of upto 10 metres
                It covers an area of upto 30 feet
                Personal devices belonging to a single person can be connected to each other using PAN,
                
                 MAN (Metropolitan Area Network):
                A network that can be connected within a city, for example, cable TV Connection
                It can be in the form of Ethernet, ATM, Token-ring and FDDI
                It has a higher range
                This type of network can be used to connect citizens with the various Organisations,

               WAN (Wide Area Network):
                A network which covers over a country or a larger range of people
                Telephonic lines are also connected through WAN
                Internet is the biggest WAN in the world
                Mostly used by Government Organisations to manage data and information and 

                 VPN (Virtual Private Network):
                A network which is constructed by using public wires to connect to a private network
                There are a number of systems which enable you to create networks using the Internet as a medium for
                transporting data
                These systems use encryptions and other security mechanisms to ensure only authorised users can access

            </p>
        
            <p>
                Server networks handle a variety of functions essential to modern computing, primarily focusing on
                centralized data management and resource sharing within a network. These functions include data storage
                and retrieval, managing network traffic, providing services like web hosting and email, and ensuring
                security
                and efficient resource allocation.
            </p>
        
        </section>
    </main>
    <audio controls class="recording">
        <source src="media/networks-and-servers.m4a">
        Not supported audio
    </audio>
    
</body>

</html>